<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/pageStyle.css">
    <title>Title</title>
</head>
<body>
<div class="guide">
    <img src="images/linkshop01.png" alt="">
    <div class="nav">
        <ul class="tnTab">
            <li class="active">
                <a href="javascript:;">功能概览</a>
            </li>
            <li>
                <a href="javascript:;">安装步骤</a>
            </li>
        </ul>
    </div>
    <div class="guide_container">
        <div class="tnTabContent current">
            <img src="images/linkshop-03.png" alt="">
            <img src="images/linkshop-04.png" alt="">
            <img src="images/linkshop-05.png" alt="">
            <ul class="tnTab1">
                <li class="active1">
                    <a href="javascript:;"><img src="images/ygb.png" alt=""><span>员工版</span></a>
                </li>
                <li>
                    <a href="javascript:;"><img src="images/glb.png" alt=""><span>管理版</span></a>
                </li>
            </ul>
            <div class="version_container">
                <div class="tnTabContent1 current1">
                    <img src="images/ygb_02.png" alt="">
                    <img src="images/ygb_03.png" alt="">
                    <img src="images/ygb_04.png" alt="">
                    <img src="images/ygb_05.png" alt="">
                    <div class="btn">
                        <a href=""><img src="images/btn.png" alt=""></a>
                    </div>
                </div>
                <div class="tnTabContent1">
                    <img src="images/linkshop-07.png" alt="">
                    <img src="images/linkshop-08.png" alt="">
                    <img src="images/linkshop-09.png" alt="">
                    <img src="images/linkshop-10.png" alt="">
                    <img src="images/linkshop-11.png" alt="">
                    <div class="btn">
                        <a href=""><img src="images/btn.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tnTabContent">
            <img src="images/azbz_02.png" alt="">
            <img src="images/azbz_03.png" alt="">
            <img src="images/azbz_04.png" alt="">
            <img src="images/azbz_05.png" alt="">
            <img src="images/azbz_06.png" alt="">
            <img src="images/azbz_07.png" alt="">
            <img src="images/azbz_08.png" alt="">
            <img src="images/azbz_09.png" alt="">
            <img src="images/azbz_10.png" alt="">
            <img src="images/azbz_11.png" alt="">
        </div>
    </div>
</div>
<script src="js/jquery-2.1.4.js"></script>
<script src="js/tnTab.js"></script>
</body>
</html>